<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgvsu.gui.GuiController">
    <center>
        <SplitPane dividerPositions="0.6787948290241869" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <AnchorPane fx:id="anchorPaneCanvas" minHeight="0.0" minWidth="0.0" prefHeight="373.0" prefWidth="391.0">
                    <children>
                        <Canvas fx:id="canvas" height="1052.0" width="1304.0" />
                    </children>
                </AnchorPane>
                <SplitPane dividerPositions="0.5938449848024316" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                        <ScrollPane fx:id="topScrollPane" prefHeight="440.0" prefWidth="614.0">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                            </content>
                        </ScrollPane>
                        <ScrollPane fx:id="bottomScrollPane" prefHeight="200.0" prefWidth="200.0">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                            </content>
                        </ScrollPane>
                    </items>
                </SplitPane>
            </items>
        </SplitPane>
    </center>
    <top>
        <MenuBar prefWidth="644.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem fx:id="onOpenModelMenuItemClick" mnemonicParsing="false" onAction="#handleUploadModel" text="Загрузить" />
                        <MenuItem fx:id="addModel" mnemonicParsing="false" onAction="#handleAddModel" text="Добавить" />
                        <MenuItem fx:id="exportModel" mnemonicParsing="false" onAction="#handleExportModel" text="Экспорт" />
                  <MenuItem fx:id="uploadTexture" mnemonicParsing="false" onAction="#handleUploadTexture" text="Добавить текстуру" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Редактировать">
                    <items>
                        <MenuItem fx:id="deleteVertices" mnemonicParsing="false" onAction="#handleDeleteVertices" text="Удаление вершин/полигонов" />
                        <MenuItem fx:id="showMesh" mnemonicParsing="false" onAction="#handleShowMesh" text="Показать полигональную сетку" />
                        <MenuItem fx:id="useLight" mnemonicParsing="false" onAction="#handleUseLight" text="Использовать освещение" />
                  <MenuItem fx:id="deleteTexture" mnemonicParsing="false" onAction="#handleDeleteTexture" text="Удалить текстуру" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Просмотр">
                    <items>
                        <MenuItem fx:id="interfaceMode" mnemonicParsing="false" onAction="#handleInterfaceMode" text="Темная/светлая тема" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Справка">
                    <items>
                        <MenuItem fx:id="info" mnemonicParsing="false" onAction="#handleInfo" text="Информация" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
